# .env
APP_URL = "https://www.saucedemo.com/"
APP_CATALOG_URL = "https://www.saucedemo.com/inventory.html"

# CREDENTIALS
STANDARD_USER = {
    "login": "standard_user",
    "password": "secret_sauce"
}

LOCKED_OUT_USER = {
    "login": "locked_out_user",
    "password": "secret_sauce"
}

PROBLEM_USER = {
    "login": "problem_user",
    "password": "secret_sauce"
}

PERFORMANCE_GLITCH_USER = {
    "login": "performance_glitch_user",
    "password": "secret_sauce"
}

ERROR_USER = {
    "login": "error_user",
    "password": "secret_sauce"
}

VISUAL_USER = {
    "login": "visual_user",
    "password": "secret_sauce"
}