[pytest]
# addopts = -v -k "all" -n auto
addopts = -v -k "all"
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke: Маркировка для быстрых тестов.
    login: Маркировка для тестов, связанных с авторизацией пользователей.
    positive: Маркировка для позитивных сценариев.
    negative: Маркировка для негативных сценариев.
    all: Маркировка для всех тестов.